VITE_PUBLIC_STARKNET_CHAIN=mainnet

# VITE_PUBLIC_NODE_URL=https://api.cartridge.gg/x/starknet/mainnet
# VITE_PUBLIC_TORII=https://api.cartridge.gg/x/darkshuffle/torii/graphql
VITE_PUBLIC_NODE_URL=https://api.cartridge.gg/x/darkshuffle0/katana/
VITE_PUBLIC_TORII=https://api.cartridge.gg/x/darkshuffle0/torii/graphql

VITE_PUBLIC_ETH_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
VITE_PUBLIC_LORDS_ADDRESS=0x0124aeb495b947201f5fac96fd1138e326ad86195b98df6dec9009158a533b49

# Katana
VITE_PUBLIC_MASTER_ADDRESS=0x65f3b7299f967e9c44d91a251d60b3f539eb9b84c2484c4d39dffbb282b49d6
VITE_PUBLIC_MASTER_PRIVATE_KEY=0x7efab5ac1d4b67edf8688dc5dc2011573be3a619f6696b0201d741150461d63
VITE_PUBLIC_DEMO_NODE_URL=https://api.cartridge.gg/x/darkshuffle0/katana/
VITE_PUBLIC_DEMO_TORII=https://api.cartridge.gg/x/darkshuffle0/torii/graphql